--cpu Cortex-M3
"masterswordcode\startup_stm32f103xb.o"
"masterswordcode\main.o"
"masterswordcode\gpio.o"
"masterswordcode\freertos.o"
"masterswordcode\dma.o"
"masterswordcode\i2c.o"
"masterswordcode\spi.o"
"masterswordcode\tim.o"
"masterswordcode\stm32f1xx_it.o"
"masterswordcode\stm32f1xx_hal_msp.o"
"masterswordcode\stm32f1xx_hal_timebase_tim.o"
"masterswordcode\stm32f1xx_hal_gpio_ex.o"
"masterswordcode\stm32f1xx_hal.o"
"masterswordcode\stm32f1xx_hal_rcc.o"
"masterswordcode\stm32f1xx_hal_rcc_ex.o"
"masterswordcode\stm32f1xx_hal_gpio.o"
"masterswordcode\stm32f1xx_hal_dma.o"
"masterswordcode\stm32f1xx_hal_cortex.o"
"masterswordcode\stm32f1xx_hal_pwr.o"
"masterswordcode\stm32f1xx_hal_flash.o"
"masterswordcode\stm32f1xx_hal_flash_ex.o"
"masterswordcode\stm32f1xx_hal_exti.o"
"masterswordcode\stm32f1xx_hal_i2c.o"
"masterswordcode\stm32f1xx_hal_spi.o"
"masterswordcode\stm32f1xx_hal_tim.o"
"masterswordcode\stm32f1xx_hal_tim_ex.o"
"masterswordcode\system_stm32f1xx.o"
"masterswordcode\mpu6050.o"
"masterswordcode\rc522.o"
"masterswordcode\rc522_use.o"
"masterswordcode\ws2812.o"
"masterswordcode\croutine.o"
"masterswordcode\event_groups.o"
"masterswordcode\list.o"
"masterswordcode\queue.o"
"masterswordcode\stream_buffer.o"
"masterswordcode\tasks.o"
"masterswordcode\timers.o"
"masterswordcode\cmsis_os.o"
"masterswordcode\heap_4.o"
"masterswordcode\port.o"
--library_type=microlib --strict --scatter "MasterSwordCode\MasterSwordCode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MasterSwordCode.map" -o MasterSwordCode\MasterSwordCode.axf